[defaults]
nocows = True
roles_path = ./roles
inventory  = inventory/homelab/hosts.yml
private_key_file = "{{ vault_data.private_key_file }}"
remote_user = "{{ vault_data.remote_user }}"
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks